PORT=3001
NODE_ENV === 'production'
MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTHDATABASE=admin
JWT_SECRET=super_strong_password_with_at_least_32_characters
MAIL_TRANSPORT=smtps://useYandex@yandex.ru:password@smtp.yandex.ru
MAIL_FROM_NAME=WebWork
EMAIL_VERIFICATION_SECRET=your-secret-key
FRONTEND_URL=http://localhost:3001
EMAIL_FROM="Служба поддержки <support@example.ru>"
SUPPORT_EMAIL=support@example.ru
APP_NAME='Сервер в режиме разработки'
SMTP_SERVER=smtp.example.ru
SMTP_PORT=587
EMAIL_USER=your-email@example.ru
EMAIL_PASSWORD=your-password